# microservices

config-server/: pom.xml
config-server/src/main/resources/: application.properties
elasticsearch/: .env.txt  elasticsearch.pem  es01.crt  mytruststore.jks
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/constant/: Constant.java
gateway/src/main/java/com/example/gateway/controller/: FallbackController.java
gateway/src/main/java/com/example/gateway/exception/handler/: CustomGlobalExceptionHandler.java
gateway/src/main/java/com/example/gateway/filter/: JwtAuthenticationFilter.java
gateway/src/main/java/com/example/gateway/route/: CustomeRoutes.java
gateway/src/main/resources/: application.properties
movie.fav/: pom.xml
movie.fav/src/main/java/com/example/movie/fav/: Application.java
movie.fav/src/main/java/com/example/movie/fav/config/: JSONConfig.java  MyRetryer.java  SecurityConfig.java
movie.fav/src/main/java/com/example/movie/fav/controller/: FavoriteMovieController.java
movie.fav/src/main/java/com/example/movie/fav/dto/: FavoriteMovieDTO.java  MovieDTO.java
movie.fav/src/main/java/com/example/movie/fav/entity/: FavoriteMovie.java
movie.fav/src/main/java/com/example/movie/fav/exception/: MovieNotFoundException.java
movie.fav/src/main/java/com/example/movie/fav/exceptionhandler/: CustomExceptionHandler.java  ExceptionResponse.java
movie.fav/src/main/java/com/example/movie/fav/feignclient/: MovieFeignClient.java  MovieFeignClientFallback.java
movie.fav/src/main/java/com/example/movie/fav/filter/: JwtAuthenticationFilter.java
movie.fav/src/main/java/com/example/movie/fav/mapper/: FavoriteMovieMapper.java
movie.fav/src/main/java/com/example/movie/fav/repository/: FavoriteMovieRepository.java
movie.fav/src/main/java/com/example/movie/fav/service/: FavoriteMovieService.java
movie.fav/src/main/java/com/example/movie/fav/service/impl/: FavoriteMovieServiceImpl.java
movie.fav/src/main/resources/: application.properties  liquibase.properties  logback-spring.xml
movie.fav/src/main/resources/db/changelog/: 01.xml
movie.fav/src/test/java/com/example/movie/fav/: ApplicationTests.java
movie.fav/src/test/java/com/example/movie/fav/controller/: FavoriteMovieControllerTest.java
movie.fav/src/test/java/com/example/movie/fav/service/: FavoriteMovieServiceImplTest.java
movie.rate/: pom.xml
movie.rate/src/main/java/com/example/movie/rate/: Application.java
movie.rate/src/main/java/com/example/movie/rate/config/: JSONConfig.java  KafkaTopicConfig.java  MyRetryer.java  SecurityConfig.java
movie.rate/src/main/java/com/example/movie/rate/constant/: Constant.java
movie.rate/src/main/java/com/example/movie/rate/controller/: MovieCommentController.java  MovieRatingController.java
movie.rate/src/main/java/com/example/movie/rate/dto/: MovieCommentDTO.java  MovieRatingDTO.java
movie.rate/src/main/java/com/example/movie/rate/entity/: MovieComment.java  MovieRating.java
movie.rate/src/main/java/com/example/movie/rate/exception/: MovieCommnetNotFoundException.java  MovieNotFoundException.java  MovieRatingNotFoundException.java
movie.rate/src/main/java/com/example/movie/rate/exceptionhandler/: CustomExceptionHandler.java  ExceptionResponse.java
movie.rate/src/main/java/com/example/movie/rate/feignclient/: MovieFeignClient.java  MovieFeignClientFallback.java
movie.rate/src/main/java/com/example/movie/rate/filter/: JwtAuthenticationFilter.java
movie.rate/src/main/java/com/example/movie/rate/mapper/: MovieCommentMapper.java  MovieRatingMapper.java
movie.rate/src/main/java/com/example/movie/rate/repository/: MovieCommentRepository.java  MovieRatingRepository.java
movie.rate/src/main/java/com/example/movie/rate/service/: MovieCommentService.java  MovieRatingService.java
movie.rate/src/main/resources/: application.properties  liquibase.properties
movie.rate/src/main/resources/db/: db.changelog-master.xml
movie.rate/src/main/resources/db/changelog/: 01.xml
movie.rate/src/test/java/com/example/movie/rate/: ApplicationTests.java
movie.rate/src/test/java/com/example/movie/rate/controller/: MovieCommentControllerTest.java  MovieRatingControllerTest.java
movie.rate/src/test/resources/: application.test.properties
movie.repository/: pom.xml
movie.repository/src/main/java/com/example/movie/repository/: Application.java
movie.repository/src/main/resources/: application.properties  liquibase.properties  mytruststore.jks
movie.repository/src/main/resources/db/changelog/: 01.xml
movie.repository/src/test/java/com/example/movie/repository/: ApplicationTests.java
movie.repository/src/test/resources/: application.test.properties
registry/: pom.xml
registry/src/main/resources/: application.properties
users/: pom.xml
users/src/main/java/com/example/users/config/: JSONConfig.java  SecurityConfig.java
users/src/main/java/com/example/users/constant/: Constant.java
users/src/main/java/com/example/users/controller/: LoginController.java  UserController.java
users/src/main/java/com/example/users/dto/: UsersDTO.java
users/src/main/java/com/example/users/entity/: Users.java
users/src/main/java/com/example/users/exception/: UserAlreadyExistException.java  UserNotFoundException.java
users/src/main/java/com/example/users/exceptionhandler/: CustomExceptionHandler.java  ExceptionResponse.java
users/src/main/java/com/example/users/filter/: JWTAuthenticationFilter.java  JWTTokenGenerationFilter.java
users/src/main/java/com/example/users/mapper/: UsersMapper.java
users/src/main/java/com/example/users/repository/: UserRepository.java
users/src/main/java/com/example/users/service/: UserService.java
users/src/main/resources/: application.properties  liquibase.properties
users/src/main/resources/db/changelog/: 01.xml
users/src/test/java/com/example/users/: UsersApplicationTests.java
users/src/test/java/com/example/users/controller/: LoginControllerTest.java  UserControllerTest.java
users/src/test/java/com/example/users/service/: UserDetailServiceImplTest.java  UserServiceImplTest.java
(+24 files in other folders)
