# Database settings
driver: org.hibernate.dialect.PostgreSQLDialect
url: jdbc:postgresql://localhost:5432/mov_users
username: postgres
password: postgres

# Liquibase settings

driver: org.postgresql.Driver
outputChangeLogFile: src/main/resources/generated-changelog.xml
