spring.application.name=configserver
server.port: 8888
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/chamanjain199/movie_config.git
spring.cloud.config.server.git.search-paths={application}
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.username=chamanjain199@gmail.com
spring.cloud.config.server.git.password=${GITPASS:dummy}
spring.cloud.config.server.git.delete-untracked-branches=true

#spring.cloud.config.server.git.refreshRat // The value of this property is specified in seconds. By default the value is 0, meaning the config server will fetch updated configuration from the Git repo every time it is requested.

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
eureka.instance.metadataMap.zone = zone1
eureka.client.preferSameZoneEureka = true
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
encrypt.key=AGz1e82vGGIhf9rKfNBKUaXVySaQzyz0

logging.level.*=trace


#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.tracing.sampling.probability=1.0
management.observations.key-values.application=configserver


spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true
spring.cloud.bus.env.enabled=true
spring.rabbitmq.host=${RABBIT_MQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



